{
    "name": "carropublic/laraveltwilio",
    "description": "A wrapper for Twilio SMS notification for Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Universe (Set Kyar Wa Lar)",
            "email": "universe@carro.co",
            "homepage": "https://carro.sg"
        }
    ],
    "homepage": "https://github.com/carropublic/laraveltwilio",
    "keywords": ["Laravel", "LaravelTwilio"],
    "require": {
        "illuminate/support": "~5"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
        "orchestra/testbench": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "CarroPublic\\LaravelTwilio\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CarroPublic\\LaravelTwilio\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CarroPublic\\LaravelTwilio\\LaravelTwilioServiceProvider"
            ],
            "aliases": {
                "LaravelTwilio": "CarroPublic\\LaravelTwilio\\Facades\\LaravelTwilio"
            }
        }
    }
}